CREATE TABLE Teams (
team_id INT PRIMARY KEY,
team_name VARCHAR(50) NOT NULL,
country VARCHAR(50),
captain_id INT
);
--------------------
INSERT INTO Teams (team_id, team_name, country, captain_id)
VALUES (1, 'Cloud9', 'USA', 1),
(2, 'Fnatic', 'Sweden', 2),
(3, 'SK Telecom T1', 'South Korea', 3),
(4, 'Team Liquid', 'USA', 4),
(5, 'G2 Esports', 'Spain', 5);
--------------------
CREATE TABLE Players (
player_id INT PRIMARY KEY,
player_name VARCHAR(50) NOT NULL,
team_id INT,
role VARCHAR(50),
salary INT,
FOREIGN KEY (team_id) REFERENCES Teams(team_id)
);
--------------------
INSERT INTO Players (player_id, player_name, team_id, role, salary)
VALUES (1, 'Shroud', 1, 'Rifler', 100000),
(2, 'JW', 2, 'AWP', 90000),
(3, 'Faker', 3, 'Mid laner', 120000),
(4, 'Stewie2k', 4, 'Rifler', 95000),
(5, 'Perkz', 5, 'Mid laner', 110000),
(6, 'Castle09', 1, 'AWP', 120000),
(7, 'Pike', 2, 'Mid Laner', 70000),
(8, 'Daron', 3, 'Rifler', 125000),
(9, 'Felix', 4, 'Mid Laner', 95000),
(10, 'Stadz', 5, 'Rifler', 98000),
(11, 'KL34', 1, 'Mid Laner', 83000),
(12, 'ForceZ', 2, 'Rifler', 130000),
(13, 'Joker', 3, 'AWP', 128000),
(14, 'Hari', 4, 'AWP', 90000),
(15, 'Wringer', 5, 'Mid laner', 105000);
--------------------
CREATE TABLE Matches (
match_id INT PRIMARY KEY,
team1_id INT,
team2_id INT,
match_date DATE,
winner_id INT,
score_team1 INT,
score_team2 INT,
FOREIGN KEY (team1_id) REFERENCES Teams(team_id),
FOREIGN KEY (team2_id) REFERENCES Teams(team_id),
FOREIGN KEY (winner_id) REFERENCES Teams(team_id)
);
--------------------
INSERT INTO Matches (match_id, team1_id, team2_id, match_date, winner_id, score_team1, score_team2)
VALUES (1, 1, 2, '2022-01-01', 1, 16, 14),
(2, 3, 5, '2022-02-01', 3, 14, 9),
(3, 4, 1, '2022-03-01', 1, 17, 13),
(4, 2, 5, '2022-04-01', 5, 13, 12),
(5, 3, 4, '2022-05-01', 3, 16, 10),
(6, 1, 3, '2022-02-01', 3, 13, 17),
(7, 2, 4, '2022-03-01', 2, 12, 9),
(8, 5, 1, '2022-04-01', 1, 11, 15),
(9, 2, 3, '2022-05-01', 3, 9, 10),
(10, 4, 5, '2022-01-01', 4, 13, 10);
--
select *
from matches;
select *
from players;
select *
from teams;
--Q1
select player_name
from players
where salary>100000;
--Q2
select b.team_name
from players as a
join
teams as b
on a.team_id=b.team_id
where a.player_id=3;
--Q3
select a.team_name,count(b.player_id) as number_of_players
from teams as a 
join
players as b
on a.team_id=b.team_id
group by a.team_name;
--Q4
select a.team_name,b.player_name
from teams as a
join
players as b
on a.team_id=b.team_id
where a.team_id=2 and b.player_id=a.captain_id;
--Q5
select a.player_name,a.role
from players as a 
where a.team_id=1;
--Q6
select b.team_name,count(a.winner_id) as Number_of_wins
from matches as a
join
teams as b
on b.team_id=a.winner_id
group by b.team_name;
--Q7
select AVG(a.salary)
from players as a
join
teams as b
on a.team_id=b.team_id
where b.country='USA';
--Q8
select b.team_name,count(a.winner_id) as Number_of_wins
from matches as a
join
teams as b
on b.team_id=a.winner_id
group by b.team_name
order by Number_of_wins desc
limit 1;
--Q9
select a.team_name,count(b.player_id)
from teams as a
join
players as b
on a.team_id=b.team_id
where b.salary>100000
group by a.team_name;
--Q10
select match_date,score_team1,score_team2
from matches
where match_id=3;
